
<!doctype html>
<html lang='en-US'>
<head>
    <meta charset='utf-8'>
    <title>Smart Table Scroll</title>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>

    <style>
        body {
            padding: 40px;
        }
        .test-row {
            height: 20px;
            position: absolute;
        }
        .test-col {
            display: inline-block;
            padding: 5px 10px;
        }
        .test-col.index {
            font-weight: 700;
        }
        .index {
            text-align: right;
            width: 80px;
        }
        .color {
            width: 120px; }
        .random {
            width: 120px;
            text-align: center;
        }
        .scrollable-table {
            overflow-y: scroll;
            position: relative;
        }
        #table-headers > div {
            display: inline-block;
            padding: 5px 10px;
            font-weight: 700;
        }
        #table-target {
            height: 800px;
            width: 800px;
            background: #EEE;
        }
    </style>
</head>

<body>
<div id='table-headers'>
    <div class='index'>Index #</div>
    <div class='color'>Color</div>
    <div class='random'>Random Int</div>
    <div class='col1'>Col 1</div>
    <div class='col2'>Col2</div>
</div>
<div id='table-target' class='scrollable-table'></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
<!--<script src="smart-table-scroll.js"></script>-->
<script src="src/smart-table-scroll.js"></script>
<script src="app.js"></script>
</body>
</html>